# podcast-to-blog-ai-service

./: .gitignore  README.md  pom.xml
src/main/java/com/podcast/ai/: Application.java
src/main/java/com/podcast/ai/advice/: CommonControllerAdvice.java
src/main/java/com/podcast/ai/configurations/: SwaggerConfig.java  SwaggerPageable.java
src/main/java/com/podcast/ai/controllers/: PodcastProcessingController.java
src/main/java/com/podcast/ai/exceptions/: BadRequestException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/podcast/ai/http_clients/: DownloadHttpClient.java  DownloadSpeechHttpClient.java  ElevenlabsHttpClient.java  HuggingFaceHttpClient.java  PodcastIndexHttpClient.java  ReplicateHttpClient.java
src/main/java/com/podcast/ai/mappers/: PodcastEpisodeMapper.java
src/main/java/com/podcast/ai/models/api/: PodcastEpisodesRequest.java
src/main/java/com/podcast/ai/models/dto/: PodcastEpisodeDTO.java
src/main/java/com/podcast/ai/models/elevenlabs/: ElevenlabsRequest.java  ElevenlabsResponse.java  VoiceSettings.java
src/main/java/com/podcast/ai/models/entities/: PodcastEpisode.java
src/main/java/com/podcast/ai/models/hugging_face/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatUsage.java  EpisodTitle.java  SpeechToTextResponse.java  SummarizeRequest.java  SummarizeResponse.java  TextToImageRequest.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/podcast/ai/models/podcast_index/: PodcastIndexEpisode.java  PodcastIndexResponse.java
src/main/java/com/podcast/ai/models/replicate/common/: ReplicateMetrics.java  ReplicateResponse.java  ReplicateUrl.java
src/main/java/com/podcast/ai/models/replicate/image/: ReplicateGenerateImageInput.java  ReplicateGenerateImageRequest.java  ReplicateGenerateImageResponse.java
src/main/java/com/podcast/ai/models/replicate/speech_to_text/: ReplicateSpeechToTextInput.java  ReplicateSpeechToTextOutput.java  ReplicateSpeechToTextRequest.java  ReplicateSpeechToTextResponse.java  ReplicateSpeechToTextSegment.java
src/main/java/com/podcast/ai/models/replicate/text/: ReplicateTextChatInput.java  ReplicateTextChatMessage.java  ReplicateTextChatRequest.java  ReplicateTextChatResponse.java  ReplicateTranslateMessage.java
src/main/java/com/podcast/ai/models/replicate/text_to_speech/: ReplicateTextToSpeechInput.java  ReplicateTextToSpeechRequest.java  ReplicateTextToSpeechResponse.java
src/main/java/com/podcast/ai/repositories/: PodcastEpisodeRepository.java
src/main/java/com/podcast/ai/repositories/criteries/: PodcastEpisodesCriteria.java
src/main/java/com/podcast/ai/services/: PodcastProcessingService.java
src/main/java/com/podcast/ai/services/chat/: AdvancedRagService.java  ChatService.java  ClientChatRequest.java  DataIngestionService.java  QuestionAnsweringAgent.java
src/main/java/com/podcast/ai/utils/: DateUtils.java  Encryptor.java
src/main/resources/: application-local.yaml
src/main/resources/db/migration/: V1__initial.sql  V2__add_summary_to_episod.sql  V3__add_title_base_to_episod.sql
